# Luffy

./: .gitignore  README.md  build.gradle  h2  settings.gradle
.github/workflows/: TestCoverage.yml
src/main/java/com/zerobase/luffy/: LuffyApplication.java  ServletInitializer.java
src/main/java/com/zerobase/luffy/Exception/ManagerCode/: ManagerProException.java
src/main/java/com/zerobase/luffy/Exception/Response/: ErrorResponse.java
src/main/java/com/zerobase/luffy/Oauth/PrincipalDetails/: PrincipalOauth2UserService.java
src/main/java/com/zerobase/luffy/Oauth/Provider/: OAuth2UserInfoFactory.java  ProviderOAuth2UserInfo.java  ProviderType.java
src/main/java/com/zerobase/luffy/Oauth/Provider/ProviderUserInfo/: GoogleOAuth2UserInfo.java  KaKaoOAuth2UserInfo.java
src/main/java/com/zerobase/luffy/Util/: FileUtil.java  loginInterceptor.java  passUtil.java
src/main/java/com/zerobase/luffy/Util/Pagenation/: PagingService.java
src/main/java/com/zerobase/luffy/Util/base/: BaseHeader.java
src/main/java/com/zerobase/luffy/Util/file/: fileUtil.java  fileUtils.java
src/main/java/com/zerobase/luffy/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/zerobase/luffy/batch/: ProductJob.java
src/main/java/com/zerobase/luffy/common/base/: BaseHeader.java
src/main/java/com/zerobase/luffy/common/controller/: MemberController.java
src/main/java/com/zerobase/luffy/common/dto/: MemberDto.java  MemberInfo.java
src/main/java/com/zerobase/luffy/common/entity/: Member.java
src/main/java/com/zerobase/luffy/common/model/: MessageResult.java
src/main/java/com/zerobase/luffy/common/repository/: MemberRepository.java
src/main/java/com/zerobase/luffy/common/service/: MemberService.java
src/main/java/com/zerobase/luffy/common/service/Impl/: MemberServiceImpl.java
src/main/java/com/zerobase/luffy/configuration/: BindingAdvice.java  QuerydslConfig.java  RedisConfig.java  SecurityConfiguration.java  UserAuthenticationFailureHandler.java  UserLoginSuccessHandler.java  WebConfig.java
src/main/java/com/zerobase/luffy/github/action/: ActionMain.java
src/main/java/com/zerobase/luffy/main/controller/: MainController.java  PaymentController.java  ShopController.java
src/main/java/com/zerobase/luffy/main/dto/: ImagesDto.java  ShopDto.java  WishDto.java
src/main/java/com/zerobase/luffy/main/entity/: Coupon.java  Wish.java
src/main/java/com/zerobase/luffy/main/repository/: CouponRepository.java  ShopRepository.java  WishRepository.java
src/main/java/com/zerobase/luffy/main/service/: PaymentService.java  ShopService.java  WishService.java
src/main/java/com/zerobase/luffy/main/service/Impl/: PaymentServiceImpl.java  ShopServiceImpl.java  WishServiceImpl.java
src/main/java/com/zerobase/luffy/member/Util/: passUtil.java
src/main/java/com/zerobase/luffy/member/admin/Dto/: CategoryDto.java  CompanyDto.java  MemberInput.java  ProductDto.java  ProductFileDto.java
src/main/java/com/zerobase/luffy/member/admin/base/: ProductHeader.java
src/main/java/com/zerobase/luffy/member/admin/controller/: adminBrandManagerController.java  adminCategoryController.java  adminCompanyController.java  adminController.java  adminProductController.java
src/main/java/com/zerobase/luffy/member/admin/entity/: Category.java  Company.java  Photo.java  Photoes.java  ProductDetail.java  ProductHeader.java
src/main/java/com/zerobase/luffy/member/admin/repository/: CategoryQueryDslRepository.java  CategoryRepository.java  CompanyRepository.java  PhotoRepository.java  PhotoesRepository.java  ProductDetailRepository.java
src/main/java/com/zerobase/luffy/member/admin/service/: AdminService.java  CategoryService.java  CompanyService.java  ProductService.java
src/main/java/com/zerobase/luffy/member/type/: BatchStatus.java  ErrorCode.java  ManagerProductCode.java  MemberCode.java  MemberRole.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ProductCode.java
src/main/java/com/zerobase/luffy/response/: ResponseMessage.java
src/main/java/com/zerobase/luffy/scheduler/: JobScheduler.java
src/main/java/com/zerobase/luffy/test/Git/: testUser.java
src/main/resources/: application.yml
src/main/resources/static/css/: category.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: main.html  member.html
src/main/resources/templates/admin/category/: list.html
src/main/resources/templates/admin/company/: create.html  list.html
src/main/resources/templates/admin/manager/: info.html  list.html
src/main/resources/templates/admin/product/: create.html  list.html
src/main/resources/templates/common/error/: error.html
src/main/resources/templates/fragment/: category.html  footer.html  header.html
src/main/resources/templates/join/: register.html
src/main/resources/templates/manager/: loginForm.html  main.html  register.html
src/main/resources/templates/manager/product/: create.html  list.html
src/main/resources/templates/member/: loginForm.html  myPackage.html  myPage.html  package.html  passCheck.html  register.html
src/main/resources/templates/paymentSys/: create.html  fin.html
src/main/resources/templates/shop/: categoryList.html  detail.html  fin.html  list.html
src/test/java/com/zerobase/luffy/: Calculator.java  JavaFoo.java  LuffyApplicationTest.java  LuffyApplicationTests.java  QuerydslTest.java  TestapiTest.java  gitHubTESTS.java  javaFooTest.java
src/test/java/com/zerobase/luffy/Exception/: MemberException.java
src/test/java/com/zerobase/luffy/Impl/: MemberServiceImplTest.java
src/test/java/com/zerobase/luffy/batch/: Market.java  ProductJobTest.java  testJobConfig.java
src/test/java/com/zerobase/luffy/configuration/: H2dbServerConfig.java  TestConfig.java  TestJobConfiguration.java
src/test/java/com/zerobase/luffy/github/action/: ActionMainTest.java
src/test/java/com/zerobase/luffy/member/type/: MemberCodeTest.java  ProductCodeTest.java
src/test/java/com/zerobase/luffy/test/Git/: testUserTest.java
src/test/resources/: test-application.yml
(+61 files in other folders)
